
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwcXR6a2J6cmJiYXV4bHZweWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4Mzc1NzMsImV4cCI6MjA1MTQxMzU3M30.ocdYX9eAWoDoco_6rGp0TOD-pufDUnMK1-lFwnXquQc
VITE_SUPABASE_URL=https://ipqtzkbzrbbauxlvpydh.supabase.co